body {
  background-color: #f8f9fa;
}

.App {
  text-align: center;
  padding: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
}
/* Light Mode */
.light-mode {
  background-color: #ffffff;
  color: #000000;
}

/* Dark Mode */
.dark-mode {
  background-color: #121212;
  color: #ff0808;
}

/* Smooth Transition */
.light-mode, .dark-mode {
  transition: all 0.3s ease-in-out;
}

/* Chart Background */
.dark-mode .chart-container {
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
}
